{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjetoA3Application<ProjetoA3>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.unicuritiba.ProjetoA3.ProjetoA3Application",
            "projectName": "ProjetoA3",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}